<html>
<head>
	<title>Écran 2</title>
	<style type="text/css">
	*
	{
		margin:			0;
		padding:		0;
	}

	.container
	{
		position:		absolute;		
		width:			1200px;
		height:			1920px;
	}

	.top
	{
		position:		absolute;		
		width:			1200px;
		height:			1280px;
	} 

	.top .arbre
	{
		position:		absolute;		
		width:			1200px;
		height:			1280px;
		background-size:cover;
	} 	

	.bottom
	{
		position:		absolute;		
		top:			1280px;
		width:			1200px;
		height:			640px;
	} 

	.bottom .tableau
	{
		position:		absolute;		
		width:			1200px;
		height:			640px;
	}

	.bottom #seuil_mois_precedent
	{
		position:		absolute;		
	}

	#mode_manuel
	{
		position:		absolute;
		display:		none;
		z-index: 		1000;
	}

	</style>
	<script type="text/javascript" src="Data/Js/jquery.min.js"></script>
	<script type="text/javascript" src="Data/Js/jquery.cycle2.js"></script>
	<script type="text/javascript" src="Data/Js/application.js"></script>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="arbre" style="background-image:url(Data/Images/Arbre/1.png)"></div>			
			<div class="arbre" style="background-image:url(Data/Images/Arbre/2.png)"></div>			
			<div class="arbre" style="background-image:url(Data/Images/Arbre/3.png)"></div>			
			<div class="arbre" style="background-image:url(Data/Images/Arbre/4.png)"></div>			
			<div class="arbre" style="background-image:url(Data/Images/Arbre/5.png)"></div>			
		</div> 	
		<div class="bottom">
			<div class="tableau" style="background-image:url(Data/Images/Tableau_Conversions/Tableau_Conversion_Sans_Unites.png)"></div>			
			<div id="seuil_mois_precedent"></div>

			<div id="transposition_km_voiture"></div>
			<div id="transposition_temps_ampoule"></div>
			<div id="transposition_temps_chauffage"></div>
			<div id="transposition_depense"></div>
		</div>
	</div>
	<div id="mode_manuel">Mode manuel</div>
</body>
</html>