.<!DOCTYPE html>
<html>
<head>
	<title>Usager-Ville</title>
	<script src="svg-inject.min.js" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript"> 

		document.addEventListener('DOMContentLoaded', function() 
		{
			SVGInject.setOptions({
				afterInject: function(img, svg) 
				{

					let mur = $("#mur--inject-1");
					mur.hover
					( 

						function()
						{
							mur.attr("fill", "#E62E2B")
						}, 
						function()
						{
							mur.attr("fill", "#FFFFFF")
						}
					)
				}
					

			});

			SVGInject( document.getElementById("Bureau005") );

		});	

	

	</script>


		<style type="text/css">
		*
		{
			margin:		0;
			padding:	0;
		}

		img{
			display:	inline;
		}

		#Fond
		{
			position:	absolute;
			min-width: 100%;

		}

		#Bureau005   
		{
			position:	absolute;
			max-width: 100%;

			top:		165px;
			left:		300px;
		}

		#Panneau
		{
			position:	absolute;
			max-width: 400px;

			top: 	200px;
			right:		200px;
		}

		
		}

		

		/* Responsive Mobile*/
		@media (max-width: 580px){

			#Fond{
				 width: 100%
				}

			#Bureau005
				{
				max-width: 100%;
				position: center;

				top: 30px;
				left: 270;
			
				}

		
		@media (max-width: 850px){
			#Fond{
				 width: 100%
				}

			#Bureau005
				{
				max-width: 100%;
				
				}
			

		}



		</style>
</head>
<body>
	<img id="Fond" src="images/VilleBureau005UsagerFond.svg" />
	<img id="Panneau" src="images/AlerteUsager.svg">
	<div id="texteP">Votre consommation de chauffage est très élévée ... </div>

	<img class="svgClass" id="Bureau005" src="images/Bureau005.svg" onload="SVGInject(this)" />


</body>
</html>